<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
  <title>PHPCrawl webcrawler/webspider library for PHP - About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="phpcrawl, php framework, php library, webcrawler, webspider, crawler, php" />
  <meta name="description" content="PHPCrawl is a php framework/library for crawling/spidering websites." />
  <link type="text/css" rel="stylesheet" media="all" href="style.css" />
  
</head>

<body>

<div id="wrapper">

  <div id="page">
    
      <div id="top">
        <h1 style="margin: 0px; float: left;">PHPCrawl webcrawler library/framework</h1>
      </div>
      

      <div id="container">
        
        <iframe id="menuframe" src="menu.html" scrolling="no" frameborder="0"></iframe>
        
        <div id="content">
          <h3>About PHPCrawl</h3><br />
          PHPCrawl is a framework for crawling/spidering websites written in the programming language PHP, so just call it a webcrawler-library or crawler-engine for PHP<br /><br />
          
          PHPCrawl "spiders" websites and passes information about all found documents (pages, links, files ans so on) for futher processing to users of the library.<br /><br />
          
          It provides several options to specify the behaviour of the crawler like URL- and Content-Type-filters, cookie-handling, robots.txt-handling, limiting options,
          multiprocessing and much more.<br /><br />
          
          PHPCrawl is completly free opensource software and is licensed under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GENERAL PUBLIC LICENSE v2</a>.<br /><br />
          
          To get a first impression on how to use the crawler you may want to take a look at the <a href="quickstart.html">quickstart guide</a> or an <a href="example.html">example</a> inside the manual section.<br />
          A complete reference and documentation of all available options and methods of the framework can be found in the <a href="classreferences/index.html" target="blank">classreferences-section</a><br /><br />
          
          The current version of the phpcrawl-package and older releases can be downloaded from a <a href="http://sourceforge.net/projects/phpcrawl/files/PHPCrawl/">sourceforge-mirror</a>.<br /><br />
          
          <i>Note to users of phpcrawl version 0.7x or before:</i> Although in version 0.8 some method-names and parameters have changed, it should be <b>fully compatible
          to older versions</b> of phpcrawl.
        </div>
        
        <!--
        <?php
        include("google_code.php");
        ?>
        -->
        
      </div>
  
      <div id="footer">Copyright © 2003 - 2014 Uwe Hunfeld phpcrawl@cuab.de</div>
  </div>
  
</div>

</body>
</html>
